test.hook.client.connected.1     = {"action": "on_client_connected"}
test.hook.client.disconnected.1  = {"action": "on_client_disconnected"}
test.hook.client.subscribe.1     = {"action": "on_client_subscribe"}
test.hook.client.unsubscribe.1   = {"action": "on_client_unsubscribe"}
test.hook.session.created.1      = {"action": "on_session_created"}
test.hook.session.subscribed.1   = {"action": "on_session_subscribed"}
test.hook.session.unsubscribed.1 = {"action": "on_session_unsubscribed"}
test.hook.session.terminated.1   = {"action": "on_session_terminated"}
test.hook.message.publish.1      = {"action": "on_message_publish"}
test.hook.message.deliver.1      = {"action": "on_message_deliver"}
test.hook.message.acked.1        = {"action": "on_message_acked"}